/* Home Header */
.home_header{
    .nav-grid{
        // border: 2px solid yellow;
        width: 100%;
        display: grid;
        grid-template-rows: auto 1fr;
        .grid-item{
            &.item-1{
                border-bottom: 1px solid #e0e0e0;
                height: auto;
            }
            &.item-2{
                border-bottom: 2px solid #c5c5c5;
            }
        }
        .top-shipping-sec{
            padding: 0.35rem 0;
            display: grid;
            gap: 0.1rem;
            grid-template-columns: 1.5fr 2fr 2fr;
            .grid-item{
            }
            .inner-grid-2{
                a{
                    display: grid;
                    align-content: center;
                    justify-items: center;
                    img{
                        width: 36%;
                        height: auto;
                    }
                }
            }
        }
        .shipping-sec{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-content: center;
            justify-items: center;
        }
        .search-sec{
            display: grid;
            align-content: center;
            form{
                margin-left: 5px;
                padding: 5px 5px;
                border-radius: 20px;
                background: #e9e9e9;
                display: grid;
                grid-template-columns: 1fr 5fr;
                align-content: center;
                justify-items: center;
                label{
                    margin-left: 5px;
                    img{
                        width: 20px;
                    }
                }
                input[type="text"]{
                    margin-left: 5px;
                    background: transparent;
                    border: none;
                    outline: none;
                    font-size: 1rem;
                    color: #3d3d3d;
                }
            }
        }
        .log-sec{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 0 25px;
            div{
                display: flex;
                align-items: center;
            }
            .ct-img, .ac-img{
                img{
                    width: 28px;
                }
            }
        }
        .top-nav-sec{
            position: relative;
            display: flex;
            align-items: center;
            height: 50px;
            justify-content: center;
            ul.nav-list{
                font-family: $roboto;
                display: flex;
                .nav-item{
                    font-size: 0.9rem;
                    &:not(:last-child){
                        padding-right: 0.5rem;
                        border-right: 2px solid #a0a0a0;
                    }
                    &:not(:first-child){
                        padding-left: 0.5rem;
                    }
                    a{
                        color: #546E7A;
                        transition: 0.3s;
                        &:hover{
                            color: #2ba6cb;
                        }
                    }
                }
                .nav-item{
                    .sub-menu{
                        width: 100%;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        transform: translateY(calc(100% + 2px));
                        font-size: 0.85rem;
                        background: #2ba6cb;
                        padding: 1rem 2rem;
                    }
                }
            }
        }
    }
}